import random

person = (
"""
------
|    |
|
|
|
|
|
|
|
--------
""",
"""
------
|    |
|    O  |
|
|
|
|
|
|
--------
""",
"""
------
|    |
|    O
|   -+-
|
|
|
|
|
--------
""",
"""
------
|    |
|    O
|  /-+-/
|
|
|
|
|
--------
""",
"""
------
|    |
|    O
|  /-+-/
|    |
|
|
|
|
--------
""",
"""
------
|    |
|    O
|  /-+-/
|    |
|    |
|   |
|   |
|
--------
""",
"""
------
|    |
|    O
|  /-+-/
|    |
|    |
|   | |
|   | |
|
--------
"""
) 
# ИДЕЯ С ЧЕЛОВЕЧКОМ НЕ МОЯ!!!!!!!
def game():
 wrong_answer = len(person) - 1
 s = ("деревня", "корова", "молоко", "коза", "колодец", "сорняк", "червяк", "сарай", "стог", "свинья", "кошка", "река", "аист", "лягушка", "закат", "колбаса")
 word = random.choice(s)  # слово, которое нужно будет угадать
 words_len = "*" * len(word)  # одна буква = звездочка
 wrong = 0  # количество ошибок, которые сделал игрок
 used = []  # буквы, которые игрок уже отгадал
 print("Добро пожаловать в игру 'Виселица'!")

 print("Ваша задача угадать загаданное мной слово. Тема загаднных слов - деревенская. Как можно быстрее отгадайте слово, а то фермер повесится, и животные остануться без присмотра. Удачи!!!")
#правила игры
 while wrong < wrong_answer and words_len != word:
    print(person[wrong])
    print("Использованные буквы:", ", ".join(used))
    print("На данный момент Ваше слово выглядит так(не сдавайтесь):", words_len)

    # пользовательский ввод    
    guess = input("Введите букву:")
    guess = guess.lower()

    while guess in used:
        print("Вы уже предлагали букву:", guess)
        guess = input("Введите букву:")
        guess = guess.lower()

    used.append(guess)
    # проверка наличия буквы в слове    
    if guess in word:
        print("Да! Буква", guess, "есть в слове.")
        new = ""        
        for i in range(len(word)):
            if guess == word[i]:
                new += guess
            else:
                new += words_len[i]
        words_len = new
    else:
        print("К сожалению, буквы", guess, "нет в слове.")
        wrong += 1  # завершение игры
        print("Использованные буквы:", ", ".join(used))
 if wrong == wrong_answer:
    print(person[wrong])
    print("Фермера повесили!")
    print("Было загаданно слово", word, ".")
 else:
    print("Вы отгадали! Фермер жив!")
    print("Было загаданно слово", word, ".")

game()
while True: #запрос на повтор 
    flag = input("Сыграть ещё раз? [да/нет]: ")

    if flag == "да":
        game()
    else:
        break
